# The center of the elevation map
geometry_msgs/Pose origin
# Keep the original origin. If false the generated maps origin will be at 0,0,0
bool keep_origin
# The distance from which the ray is emitted
float64 max_z_height
# The maximum distance the ray may travel
float64 truncation_distance
# Map resolution in m/cell
float64 resolution
# Length in x-direction in cells
float64 x_size
# Length in y-direction in cells
float64 y_size
# Samples per cell dimension (actual samples is samples^2, because we make a samples*samples grid)
int64 samples
# Set to true if the resulting map should not be published additionally to being
# returned as service response
bool quiet
---
map_bag_msgs/Map map
